<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rococo Philippines</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Rococo website custom CSS -->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="<?php bloginfo( 'stylesheet_url' ); ?>" 

    <!-- External fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rajdhani:400,500,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body onload="getSize()" onresize="adjustHeader()">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
       <div class="container-fluid" id="navfluid">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://rococoglobaltechnologies.com">
                    <img class="logo-icon" id="logo-icon" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Rococo-Logo.png">
                </a>
           </div>
           <div class="collapse navbar-collapse" id="navigationbar">
               <ul class="nav navbar-nav navbar-right">
                   <li class="active"><a href="http://rococoglobaltechnologies.com">Home</a></li>
                   <li><a href="http://rococoglobaltechnologies.com/about">About</a></li>
                   <li><a href="http://rococoglobaltechnologies.com/services">Services</a></li>
                   <li><a href="http://rococoglobaltechnologies.com/contact">Contact</a></li>
               </ul>
           </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="row slider-row" id="slider">
        <div id="homeCarousel" class="carousel slide" data-ride="carousel" data-interval="10000">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#homeCarousel" data-slide-to="1"></li>
                <li data-target="#homeCarousel" data-slide-to="2"></li>
                <li data-target="#homeCarousel" data-slide-to="3"></li>
                <li data-target="#homeCarousel" data-slide-to="4"></li>
<!--                <li data-target="#homeCarousel" data-slide-to="5"></li>-->
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="carousel-inner">
                <div class="item active">
                    <video id="promo-video" class="video" autoplay="" loop="" muted="" data-stellar-ratio="0.8">
                        <source src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/intro-video.mp4">
                    </video>
                    <div class="carousel-caption">
                        <span class="hidden-xs">
                            <h3>Rococo Global Technologies Corp.</h3>
                            <p>The second largest offshore development center of Rococo, a Japan-based company.</p>
                            <p>It focuses on the development of mainly web and mobile applications.</p>
                        </span>
                        <span class="visible-xs">
                            <h3>Rococo Global Technologies Corp.</h3>
                            <p>The second largest offshore development center of Rococo, a Japan-based company.</p>
                        </span>
                    </div>
                </div>
                <!--div class="item">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/DSC_1436.jpg">
                </div-->
                <div class="item">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/2-DSC_1233.jpg">
                    <div class="carousel-caption">
                        <span class="hidden-xs">
                            <h3>Best Environment for the Best People</h3>
                            <p>Great work environment, excellent venue and opportunity for unleashing your potentials.</p>
                        </span>
                        <span class="visible-xs">
                            <h5>Best Environment for the best people</h5>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/5-DSC_1271.jpg">
                    <div class="carousel-caption">
                        <span class="hidden-xs">
                            <h3>School Partnership Program</h3>
                            <p>Leading top university students, to the most in-demand career opportunities, by offering free and comprehensive web development courses.</p>
                        </span>
                        <span class="visible-xs">
                            <h5>School Partnership Program</h5>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/4-DSC_1247.jpg">
                    <div class="carousel-caption">
                        <span class="hidden-xs">
                            <h3>Quality Outsourcing Services</h3>
                            <p>Experience professionals dedicated to providing quality IT products for your business' competitive edge.</p>
                        </span>
                        <span class="visible-xs">
                            <h5>Quality Outsourcing Services</h5>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/1-IMG_8151.jpg">
                    <div class="carousel-caption">
                        <span class="hidden-xs">
                            <h3>Providing World-Class Business Solutions</h3>
                            <p>Superior business IT solutions for boosting you business edge.</p>
                        </span>
                        <span class="visible-xs">
                            <h5>Providing World-Class Business Solutions</h5>
                        </span>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div> <!-- /.slider -->
    <div class="container services-container">
        <div class="row">
            <div class="col-sm-offset-3 col-sm-6" id="services_header">
                <div class="col-sm-10 col-sm-offset-1 col-xs-12">
                    <h1><span class="hidden-xs">Our</span> Services</h1>
                </div>
            </div>
        </div>
        <div class="row" id="service_content">
            <div class="col-sm-6">
                <div class="row service-row">
                    <div class="col-sm-5 col-xs-5 icon">
                        <img class="img-responsive web-dev" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Web-Icon.png">
                    </div>
                    <div class="col-sm-7 col-xs-7 description">
                        <h2>Web
                            <span class="hidden-xs">Development</span>
                            <span class="visible-xs-inline hidden-sm hidden-md hidden-lg">Dev</span>
                        </h2>
                        <h4>We provide solutions for your Web Application needs using the latest and most advanced technologies.</h4>
                        <a href="http://rococoglobaltechnologies.com/services#web-desc"><button type="button" class="btn btn-success read-more">Read More</button></a>
                    </div>
                </div>
                <div class="row service-row">
                    <div class="col-sm-5 col-xs-5 icon">
                        <img class="img-responsive mobile-dev" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Mobile-Icon.png">
                    </div>
                    <div class="col-sm-7 col-xs-7 description">
                        <h2>Mobile
                            <span class="hidden-xs">Development</span>
                            <span class="visible-xs-inline hidden-sm hidden-md hidden-lg">Dev</span></h2>
                        <h4>We deliver mobile applications to rapid growing markets, keeping at pace with the latest mobile technology trends.</h4>
                        <a href="http://rococoglobaltechnologies.com/services#mobile-desc"><button type="button" class="btn btn-success read-more">Read More</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row service-row">
                    <div class="col-sm-5 col-xs-5 icon">
                        <img class="img-responsive cloud-comp" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Cloud-Icon.png">
                    </div>
                    <div class="col-sm-7 col-xs-7 description">
                        <h2>Cloud
                            <span>Computing</span>
                        <h4>We offer you cost-efficient, reliable, accessible and secure web applications that cater to all your needs.</h4>
                        <a href="http://rococoglobaltechnologies.com/services#cloud-desc"><button type="button" class="btn btn-success read-more">Read More</button></a>
                    </div>
                </div>
                <div class="row service-row">
                    <div class="col-sm-5 col-xs-5 icon">
                        <img class="img-responsive on-site" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/On-Site-Icon.png">
                    </div>
                    <div class="col-sm-7 col-xs-7 description">
                        <h2>On-site
                            <span class="hidden-xs">Development</span>
                            <span class="visible-xs-inline hidden-sm hidden-md hidden-lg">Dev</span></h2>
                        <h4>We provide on-site development solutions by sending our highly-skilled and competent workforce.</h4>
                        <a href="http://rococoglobaltechnologies.com/services#onsite-desc"><button type="button" class="btn btn-success read-more">Read More</button></a>
                    </div>
                </div>
            </div>
        </div>
<!--
        <div class="row" id="service_content">
            <div class="col-sm-5 col-sm-offset-2 col-xs-7 description">
                <h2>Web
                    <span class="hidden-xs">Development</span>
                    <span class="visible-xs-inline hidden-sm hidden-md hidden-lg">Dev</span>
                </h2>
                <h4>We provide solutions for your Web Application needs using the latest and most advanced technologies.</h4>
                <a href="#"><button type="button" class="btn btn-success read-more">Read More</button></a>
            </div>
            <div class="col-sm-3 col-xs-5 icon">
                <img class="img-responsive web-dev" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Web-Icon.png">
            </div>
        </div>
        <div class="row" id="service_content">
            <div class="col-sm-3  col-sm-offset-2 col-xs-5 icon" style="min-height: 180px;">
                <img class="img-responsive mobile-dev" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Mobile-Icon.png">
            </div>
            <div class="col-sm-5 col-xs-7 description">
                <h2>Mobile
                    <span class="hidden-xs">Development</span>
                    <span class="visible-xs-inline hidden-sm hidden-md hidden-lg">Dev</span></h2>
                <h4>We deliver mobile applications to rapid growing markets, keeping at pace with the latest mobile technology trends.</h4>
                <a href="#"><button type="button" class="btn btn-success read-more">Read More</button></a>
            </div>
        </div>
        <div class="row" id="service_content">
            <div class="col-sm-5 col-sm-offset-2 col-xs-7 description">
                <h2>Cloud
                    <span>Computing</span>
                <h4>We offer you cost-efficient, reliable, accessible and secure web applications that cater to all your needs.</h4>
                <a href="#"><button type="button" class="btn btn-success read-more">Read More</button></a>
            </div>
            <div class="col-sm-3 col-xs-5 icon">
                <img class="img-responsive cloud-comp" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Cloud-Icon.png">
            </div>
        </div>
        <div class="row" id="service_content">
            <div class="col-sm-3 col-sm-offset-2 col-xs-5 icon">
                <img class="img-responsive on-site" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/On-Site-Icon.png">
            </div>
            <div class="col-sm-5 col-xs-7 description">
                <h2>On-site
                    <span class="hidden-xs">Development</span>
                    <span class="visible-xs-inline hidden-sm hidden-md hidden-lg">Dev</span></h2>
                <h4>We provide on-site development solutions by sending our highly-skilled and competent workforce.</h4>
                <a href="#"><button type="button" class="btn btn-success read-more">Read More</button></a>
            </div>
        </div>
-->
    </div> <!-- /.services-container -->
    <!-- div class="row slider-row testimonial" id="slider">
        <div id="homeCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="testimonial-bg" style=""></div>
                    <div class="carousel-caption">
                        <img class="img-circle profile" src="http://getparade.com/media/imagic/square3.jpg">
                        <p>Great work environment, excellent venue and opportunity for unleashing you potentials.</p>
                        <span class="divider" style="border-bottom: 3px solid #333; max-width: 50px;"></span>
                        <h3>Best Environment for the best people</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-bg" style=""></div>
                    <div class="carousel-caption">
                        <img class="img-circle profile" src="http://getparade.com/media/imagic/square3.jpg">
                        <p>Leading top university graduates to the most in-demand career opportunities by offering free web development courses.</p>
                        <span class="divider" style="border-bottom: 3px solid #333; max-width: 50px;"></span>
                        <h3>School Partnership Program</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-bg" style=""></div>
                    <div class="carousel-caption">
                        <img class="img-circle profile" src="http://getparade.com/media/imagic/square3.jpg">
                        <p>Experience professionals dedicated to providing quality IT products for your business' competitive edge.</p>
                        <span class="divider" style="border-bottom: 3px solid #333; max-width: 50px;"></span>
                        <h3>Quality Outsourcing Services</h3>
                    </div>
                </div>
            </div>
        </div>
    </div -->
    <div class="col-sm-12 slogan">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="col-sm-2 hidden-sm hidden-xs">
                <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/quotes.png" class="quotation-reverse">
            </div>
            <div class="col-sm-2 col-sm-offset-8 hidden-sm hidden-xs">
                <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/quotes.png" class="quotation">
            </div>
            <div class="col-sm-8 col-sm-offset-2">
                <span class="visible-xs">
                    <h3>信頼はすべての礎なり</h3>
                    <h4>Everything is built on a foundation of trust</h4>
                </span>
                <span class="visible-sm visible-md visible-lg">
                    <h1>信頼はすべての礎なり</h1>
                    <h3>Everything is built on a foundation of trust</h3>
                </span>
            </div>
        </div>
    </div> <!-- /.slogan -->
<!--
    <div class="col-sm-12 news">
    </div>
-->
    <div class="col-sm-12 contact">
        <h1>Get in touch</h1>
        <div class="container">
            <div class="col-sm-4">
<!--                <img class="img-responsive phone-icon" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Email-Icon.png">-->
                <h4>
                    <div class="col-sm-3 col-xs-3 contact-icon"><span class="glyphicon glyphicon-earphone"></span></div>
                    <div class="col-sm-9 col-xs-9 contact-detail">
                        <h3>Cebu Office</h3>
                        (+632) 236-3580
                    </div>
                    <div class="col-sm-9 col-sm-offset-3 col-xs-offset-3 col-xs-9 contact-detail">
                        <h3>Manila Office</h3>
                        (+632) 836-0655
                    </div>
                    <div class="col-sm-3 col-xs-3 contact-icon fax"><span class="glyphicon glyphicon-print"></span></div>
                    <div class="col-sm-9 col-xs-9 contact-detail fax">
                        <h3>Manila Office (Fax)</h3>
                        (+632) 836-1700
                    </div>
                </h4>
            </div>
            <div class="col-sm-4">
<!--                <img class="img-responsive email-icon" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Email-Icon.png">-->
                <h4>
                    <div class="col-sm-3 col-xs-3 contact-icon"><span class="glyphicon glyphicon-envelope"></span></div>
                    <div class="col-sm-9 col-xs-9 contact-detail">
                        <h3>Email us</h3>
                        info [@] rococoglobaltech [dot] com
                    </div>
                    <div class="col-sm-3 col-xs-3 contact-icon fax"><span class="glyphicon glyphicon-globe"></span></div>
                    <div class="col-sm-9 col-xs-9 contact-detail fax">
                        <p><a href="http://www.facebook.com/RococoPH">Facebook Page</a></p>
                        <p><a href="http://www.rococo.co.jp/english">Rococo JP</a></p>
                    </div>
                </h4>
            </div>
            <div class="col-sm-4">
<!--                <img class="img-responsive address-icon" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Email-Icon.png">-->
                <h4>
                    <div class="col-sm-3 col-xs-3 contact-icon"><span class="glyphicon glyphicon-map-marker"></span></div>
                    <div class="col-sm-9 col-xs-9 contact-detail">
                        <h3>Cebu Office</h3>
                        <p>Level 14, Cebu IT Tower, 
                        corner Archbishop Reyes Ave. and Mindanao St.,
                        Cebu Business Park
                        Cebu City 6000 Philippines</p>
                    </div>
                    <div class="col-sm-9 col-sm-offset-3 col-xs-9 col-xs-offset-3 contact-detail">
                        <h3>Manila Office</h3>
                        <p>Tower 1 Level 14 The Enterprise Center 6766 Ayala Ave., cor. Paseo de Roxas, Makati City</p>
                    </div>
                </h4>
            </div>
        </div>
    </div>
    <div class="col-sm-12 footer">
        <footer>2014 <span class="glyphicon glyphicon-copyright-mark"></span> Copyright <span class="company">Rococo Global Technologies Corporation</span>. All rights Reserved.</footer>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://lazcreative.com/bs3/js/hammer.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/general-script.js"></script>
    <script src="js/general-script.js"></script>
    <script>
        $(document).ready(function() { 
            $('#homeCarousel').hammer().on('swipeleft', function(){
                $(this).carousel('next'); 
            })
            $('#homeCarousel').hammer().on('swiperight', function(){
            console.log("Hello mortal");
                $(this).carousel('prev'); 
            })
        });
    </script>
</body>
</html>