<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rococo Philippines</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Rococo website custom CSS -->
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="<?php bloginfo( 'stylesheet_url' ); ?>">
    <link href="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/video-js.css" rel="stylesheet">

    <!-- External fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rajdhani:400,500,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .vjs-default-skin { color: #11b3e8; }
        .vjs-default-skin .vjs-play-progress,
        .vjs-default-skin .vjs-volume-level { background-color: #17658f }
        .vjs-default-skin .vjs-control-bar,
        .vjs-default-skin .vjs-big-play-button { background: rgba(51,90,194,0.7) }
        .vjs-default-skin .vjs-slider { background: rgba(51,90,194,0.2333333333333333) }
        .vjs-default-skin .vjs-control-bar { font-size: 143% }
    </style>
</head>
<body onload="getSize(); videoSetup();" onresize="adjustHeader(); videoSetup();">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
       <div class="container-fluid" id="navfluid">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://rococoglobaltechnologies.com">
                    <img class="logo-icon" id="logo-icon" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Rococo-Logo-HD.png">
                </a>
           </div>
           <div class="collapse navbar-collapse" id="navigationbar">
               <ul class="nav navbar-nav navbar-right">
                   <li class="active"><a href="http://rococoglobaltechnologies.com">Home</a></li>
                   <li><a href="http://rococoglobaltechnologies.com/about">About</a></li>
                   <li><a href="http://rococoglobaltechnologies.com/services">Services</a></li>
                   <li><a href="http://rococoglobaltechnologies.com/contact">Contact</a></li>
               </ul>
           </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="hidden-xs" style="background-color: #353935; height: 60px;"></div>
    <div class="col-sm-12 about-page" id="about-page">
        <div class="container">
            <div class="col-sm-12" id="video-container">
<!--
                <video id="rococo-video" class="video-js vjs-default-skin" controls preload="auto" poster="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Rococo-Logo-HD.png" data-setup="{}">
                    <source src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/intro-video.mp4" type='video/mp4'>
                    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that 
                        <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
-->
                <video id="rococo-video" controls preload="auto" poster="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Rococo-Logo-HD.png">
                    <source src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/intro-video.mp4" type='video/mp4'>
                </video>
            </div>
            <div class="col-sm-6" id="about-content">
                <span class="visible-xs small-device">
                <h1>History</h1>
                    <p>Under these circumstances, Rococo was established in 1994 by Mr. Kazuhiko Hasegawa to offer round-the-clock, 365-day support services to companies in trouble.In 2005, Rococo established a branch in Shanghai, China as a 100% subsidiary. As the company is growing bigger, the president also decided to venture the company with CI&T Pacific, a CMMI-5 company in Brazil. </p>
                    <p>Since Rococo is aiming for globalization, Rococo established a branch in the Philippines last 2011. The company first established a branch in Makati City, Manila, and then in year 2012, the company expanded to Cebu City. The branch in the Philippines focuses on software development, ranging from web development to mobile application development.
</p>
                </span>
                <span class="hidden-xs">
                <h1>History</h1>
                    <p>Under these circumstances, Rococo was established in 1994 by Mr. Kazuhiko Hasegawa to offer round-the-clock, 365-day support services to companies in trouble.In 2005, Rococo established a branch in Shanghai, China as a 100% subsidiary. As the company is growing bigger, the president also decided to venture the company with CI&T Pacific, a CMMI-5 company in Brazil. </p>
                    <p>Since Rococo is aiming for globalization, Rococo established a branch in the Philippines last 2011. The company first established a branch in Makati City, Manila, and then in year 2012, the company expanded to Cebu City. The branch in the Philippines focuses on software development, ranging from web development to mobile application development.
</p>
                </span>
            </div>
            <div class="col-sm-6" id="about-content">
                <span class="visible-xs small-device">
                <h1>Vision and Mission</h1>
                    <p>To become the leading provider of IT Services world-wide, known for our legacy of providing good quality services to our clients. Upholding the value of trust as the foundation of out commitment to our colleagues, employees, clients, and society.</p>
                </span>
                <span class="hidden-xs">
                <h1>Vision and Mission</h1>
                    <p>To become the leading provider of IT Services world-wide, known for our legacy of providing good quality services to our clients. Upholding the value of trust as the foundation of out commitment to our colleagues, employees, clients, and society.</p>
                </span>
            </div>
        </div>
    </div>
    <div class="col-sm-12 footer">
        <footer>2014 <span class="glyphicon glyphicon-copyright-mark"></span> Copyright <span class="company">Rococo Global Technologies Corporation</span>. All rights Reserved.</footer>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://lazcreative.com/bs3/js/hammer.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/contact-script.js"></script>
<!--    <script src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/about-script.js"></script>-->
    <script src="../js/about-script.js"></script>
<!--    <script src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/videojs-script.js"></script>-->
    <script>
        $(document).ready(function() { 
            $('#homeCarousel').hammer().on('swipeleft', function(){
                $(this).carousel('next'); 
            })
            $('#homeCarousel').hammer().on('swiperight', function(){
            console.log("Hello mortal");
                $(this).carousel('prev'); 
            })
        });
    </script>
</body>
</html>