<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rococo Philippines</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Rococo website custom CSS -->
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="<?php bloginfo( 'stylesheet_url' ); ?>" 

    <!-- External fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rajdhani:400,500,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body onload="getSize()" onresize="adjustHeader()">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
       <div class="container-fluid" id="navfluid">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://rococoglobaltechnologies.com">
                    <img class="logo-icon" id="logo-icon" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Rococo-Logo.png">
                </a>
           </div>
           <div class="collapse navbar-collapse" id="navigationbar">
               <ul class="nav navbar-nav navbar-right">
                   <li class="active"><a href="http://rococoglobaltechnologies.com">Home</a></li>
                   <li><a href="http://rococoglobaltechnologies.com/about">About</a></li>
                   <li><a href="http://rococoglobaltechnologies.com/services">Services</a></li>
                   <li><a href="http://rococoglobaltechnologies.com/contact">Contact</a></li>
               </ul>
           </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="row hidden-xs" id="contact-video">
        <video class="video" autoplay="" loop="" muted="" data-stellar-ratio="0.5" id="contact-bg">
            <source src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/contact-bg-2.mp4">
        </video>
    </div>
    <div class="col-sm-12 contact">
        <h1>Get in touch</h1>
        <h3>Feel free to leave a message</h3>
        <div class="container">
            <div class="row contact-row" id="contact-row">
                <div class="col-sm-12 col-xs-12 form-div" id="form-div">
                    <form role="form" id="form" action="" method="post" name="contactform" onsubmit="return validate();">
                    <div class="col-sm-6 col-xs-12" id="contact-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name" name="name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email Address" name="email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone" name="phone">
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12" id="contact-form">
                        <div class="form-group">
                            <textarea class="form-control" rows="5" placeholder="Message" name="message"></textarea>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xs-12 submit-button" id="contact-form">
                        <button type="submit" class="btn btn-success" id="submit-button">Submit</button>
                    </div>
                    <input type="hidden" name="ccf_customhtml" value="1" />
                    <input type="hidden" name="success_message" value="Thank you for filling out our form!" />
                    <input type="hidden" name="thank_you_page" value="" />
                    <input type="hidden" name="destination_email" value="joven.montero@rococoglobaltech.com" />
                    <input type="hidden" name="required_fields" value="name, email, phone, message" />
                    </form>
                </div>
            </div>
            <div class="col-sm-4">
<!--                <img class="img-responsive phone-icon" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Email-Icon.png">-->
                <h4>
                    <div class="col-sm-3 col-xs-3 contact-icon"><span class="glyphicon glyphicon-earphone"></span></div>
                    <div class="col-sm-9 col-xs-9 contact-detail">
                        <h3>Cebu Office</h3>
                        (+632) 236-3580
                    </div>
                    <div class="col-sm-9 col-sm-offset-3 col-xs-offset-3 col-xs-9 contact-detail">
                        <h3>Manila Office</h3>
                        (+632) 836-0655
                    </div>
                    <div class="col-sm-3 col-xs-3 contact-icon fax"><span class="glyphicon glyphicon-print"></span></div>
                    <div class="col-sm-9 col-xs-9 contact-detail fax">
                        <h3>Manila Office (Fax)</h3>
                        (+632) 836-1700
                    </div>
                </h4>
            </div>
            <div class="col-sm-4">
<!--                <img class="img-responsive email-icon" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Email-Icon.png">-->
                <h4>
                    <div class="col-sm-3 col-xs-3 contact-icon"><span class="glyphicon glyphicon-envelope"></span></div>
                    <div class="col-sm-9 col-xs-9 contact-detail">
                        <h3>Email us</h3>
                        info [@] rococoglobaltech [dot] com
                    </div>
                    <div class="col-sm-3 col-xs-3 contact-icon fax"><span class="glyphicon glyphicon-globe"></span></div>
                    <div class="col-sm-9 col-xs-9 contact-detail fax">
                        <p><a href="http://www.facebook.com/RococoPH">Facebook Page</a></p>
                        <p><a href="http://www.rococo.co.jp/english">Rococo JP</a></p>
                    </div>
                </h4>
            </div>
            <div class="col-sm-4">
<!--                <img class="img-responsive address-icon" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Email-Icon.png">-->
                <h4>
                    <div class="col-sm-3 col-xs-3 contact-icon"><span class="glyphicon glyphicon-map-marker"></span></div>
                    <div class="col-sm-9 col-xs-9 contact-detail">
                        <h3>Cebu Office</h3>
                        <p>Level 14, Cebu IT Tower, 
                        corner Archbishop Reyes Ave. and Mindanao St.,
                        Cebu Business Park
                        Cebu City 6000 Philippines</p>
                    </div>
                    <div class="col-sm-9 col-sm-offset-3 col-xs-9 col-xs-offset-3 contact-detail">
                        <h3>Manila Office</h3>
                        <p>Tower 1 Level 14 The Enterprise Center 6766 Ayala Ave., cor. Paseo de Roxas, Makati City</p>
                    </div>
                </h4>
            </div>
        </div>
    </div>
    <div class="col-sm-12 footer">
        <footer>2014 <span class="glyphicon glyphicon-copyright-mark"></span> Copyright <span class="company">Rococo Global Technologies Corporation</span>. All rights Reserved.</footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://lazcreative.com/bs3/js/hammer.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/contact-script.js"></script>
    <script>
        $(document).ready(function() { 
            $('#homeCarousel').hammer().on('swipeleft', function(){
                $(this).carousel('next'); 
            })
            $('#homeCarousel').hammer().on('swiperight', function(){
            console.log("Hello mortal");
                $(this).carousel('prev'); 
            })
        });
    </script>
</body>
</html>