<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rococo Philippines</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Rococo website custom CSS -->
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="<?php bloginfo( 'stylesheet_url' ); ?>" 

    <!-- External fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rajdhani:400,500,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body onload="getSize()" onresize="adjustHeader()">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
       <div class="container-fluid" id="navfluid">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://rococoglobaltechnologies.com">
                    <img class="logo-icon" id="logo-icon" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Rococo-Logo.png">
                </a>
           </div>
           <div class="collapse navbar-collapse" id="navigationbar">
               <ul class="nav navbar-nav navbar-right">
                   <li class="active"><a href="http://rococoglobaltechnologies.com">Home</a></li>
                   <li><a href="http://rococoglobaltechnologies.com/about">About</a></li>
                   <li><a href="http://rococoglobaltechnologies.com/services">Services</a></li>
                   <li><a href="http://rococoglobaltechnologies.com/contact">Contact</a></li>
               </ul>
           </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="row slider-row" id="slider">
        <div id="homeCarousel" class="carousel slide" data-ride="carousel" data-interval="10000">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#homeCarousel" data-slide-to="1"></li>
                <li data-target="#homeCarousel" data-slide-to="2"></li>
                <li data-target="#homeCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="carousel-inner">
                <div class="item active">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/2-DSC_1233.jpg">
                    <div class="carousel-caption">
                        <div class="col-sm-5 col-xs-5 hidden-xs icon">
                            <img class="img-responsive web-dev" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Web-Icon.png">
                        </div>
                        <div class="col-sm-7 col-xs-12 description">
                            <h2>Web
                                <span class="hidden-xs">Development</span>
                                <span class="visible-xs-inline hidden-sm hidden-md hidden-lg">Dev</span>
                            </h2>
                            <h4>We provide solutions for your Web Application needs using the latest and most advanced technologies.</h4>
                            <a href="#web-desc" class="hidden-xs"><button type="button" class="btn btn-success read-more">Read More</button></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/5-DSC_1271.jpg">
                    <div class="carousel-caption">
                        <div class="col-sm-5 col-xs-5 hidden-xs icon">
                            <img class="img-responsive mobile-dev" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Mobile-Icon.png">
                        </div>
                        <div class="col-sm-7 col-xs-12 description">
                            <h2>Mobile
                                <span class="hidden-xs">Development</span>
                                <span class="visible-xs-inline hidden-sm hidden-md hidden-lg">Dev</span></h2>
                            <h4>We deliver mobile applications to rapid growing markets, keeping at pace with the latest mobile technology trends.</h4>
                            <a href="#mobile-desc" class=" hidden-xs"><button type="button" class="btn btn-success read-more">Read More</button></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/4-DSC_1247.jpg">
                    <div class="carousel-caption">
                        <div class="col-sm-5 col-xs-5 hidden-xs icon">
                            <img class="img-responsive cloud-comp" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Cloud-Icon.png">
                        </div>
                        <div class="col-sm-7 col-xs-12 description">
                            <h2>Cloud
                                <span>Computing</span>
                            <h4>We offer you cost-efficient, reliable, accessible and secure web applications that cater to all your needs.</h4>
                            <a href="#cloud-desc" class=" hidden-xs"><button type="button" class="btn btn-success read-more">Read More</button></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/1-IMG_8151.jpg">
                    <div class="carousel-caption">
                        <div class="col-sm-5 col-xs-5 hidden-xs icon">
                            <img class="img-responsive on-site" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/On-Site-Icon.png">
                        </div>
                        <div class="col-sm-7 col-xs-12 description">
                            <h2>On-site
                                <span class="hidden-xs">Development</span>
                                <span class="visible-xs-inline hidden-sm hidden-md hidden-lg">Dev</span></h2>
                            <h4>We provide on-site development solutions by sending our highly-skilled and competent workforce.</h4>
                            <a href="#onsite-desc" class=" hidden-xs"><button type="button" class="btn btn-success read-more">Read More</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div> <!-- /.slider -->
    <div class="container services-container">
        <div class="row">
            <div class="col-sm-offset-3 col-sm-6" id="services_header">
                <div class="col-sm-10 col-sm-offset-1 col-xs-12">
                    <h1><span class="hidden-xs">Our</span> Services</h1>
                </div>
            </div>
        </div>
        <div class="row" id="service_content">
            <div class="hidden-xs" id="web-desc" style="height: 60px;"></div>
            <div class="col-sm-5 col-sm-offset-2 col-xs-7 description service-page" id="web-desc">
                <h2> Web
                    <span class="hidden-xs">Development</span>
                    <span class="visible-xs-inline hidden-sm hidden-md hidden-lg">Dev</span>
                </h2>
                <h4>
                    <p>Since the commercialization of the web, web development has been a growing industry. The growth of this industry is being pushed especially by businesses wishing to sell products and services to online customers.</p>
                    <p>Thus, RGTC adapts the current trend by providing development services of various web applications using the most advanced technologies.</p>
                </h4>
            </div>
            <div class="col-sm-3 col-xs-5 icon">
                <img class="img-responsive web-dev" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Web-Icon.png">
            </div>
            
        </div>
        <div class="row" id="service_content">
            <div class="hidden-xs" id="mobile-desc" style="height: 60px;"></div>
            <div class="col-sm-5  col-sm-offset-2 col-xs-7 description service-page" id="mobile-desc">
                <h2>Mobile
                    <span class="hidden-xs">Development</span>
                    <span class="visible-xs-inline hidden-sm hidden-md hidden-lg">Dev</span></h2>
                <h4>
                    <p>Mobile Application Development is now a growing market. Worldwide sales of smartphones have outpaced worldwide sales of non-smartphone devices. RGTC is also adapting to this worldwide trend.</p>
                    <p>Our company delivers mobile applications, keeping at pace with the latest mobile technology trends.</p>
                </h4>
            </div>
            <div class="col-sm-3 col-xs-5 icon" style="min-height: 180px;">
                <img class="img-responsive mobile-dev" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Mobile-Icon.png">
            </div>
        </div>
        <div class="row" id="service_content">
            <div class="hidden-xs" id="cloud-desc" style="height: 60px;"></div>
            <div class="col-sm-3 col-sm-offset-2 col-xs-5 icon">
                <img class="img-responsive cloud-comp" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/Cloud-Icon.png">
            </div>
            <div class="col-sm-5 col-xs-7 description service-page" id="cloud-desc">
                <h2>Cloud
                    <span>Computing</span>
                <h4>
                    <p>The potential for cost savings is a huge factor in an organization. Adapting cloud computing is a way for an organization 
to have lower operating costs.</p>
                    <p>With this, RGTC offers client a choice for cost efficient, reliable, accessible and secure web applications. </p>
                </h4>
            </div>
        </div>
        <div class="row" id="service_content">
            <div class="hidden-xs" id="onsite-desc" style="height: 60px;"></div>
            <div class="col-sm-3 col-sm-offset-2 col-xs-5 icon">
                <img class="img-responsive on-site" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/On-Site-Icon.png">
            </div>
            <div class="col-sm-5 col-xs-7 description service-page" id="onsite-desc">
                <h2>On-site
                    <span class="hidden-xs">Development</span>
                    <span class="visible-xs-inline hidden-sm hidden-md hidden-lg">Dev</span></h2>
                <h4>
                    <p>Our company helps you achieve your business goals by providing IT service solutions thru sending our most competent workforce to the field.</p>
                    <p>Sending our employees to your site will provide us a deeper understanding of your business needs and goals. With this, we can provide a solution tailored specifically to your needs.</p>
                </h4>
            </div>
        </div>
    </div> <!-- /.services-container -->
    <div class="col-sm-12 slogan strength">
        <div class="row">
            <div class="col-sm-offset-3 col-sm-6" id="services_header">
                <div class="col-sm-10 col-sm-offset-1 col-xs-12">
                    <h1><span class="hidden-xs">Our</span> Strengths</h1>
                </div>
            </div>
        </div>
        <div class="row" id="strength_content">
            <div class="row">
                <div class="col-sm-6 strength-row">
                    <div class="col-sm-11 col-sm-offset-1 col-xs-12">
                        <div class="strength-icon">
                            <img class="img-responsive" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Expertise-Icon.png">
                        </div>
                        <h2>Specialized Fields of Expertise
                        </h2>
                        <h4>
                            <p>Web systems have to adapt to change on an almost daily basis. Rococo specializes in developing IT systems that keep pace with this kind of progress.</p>
                            <p>We also develop mobile systems, and have a solid reputation for providing end users with easy-to-use products.</p>
                        </h4>
                    </div>
                </div>
                <div class="col-sm-6 strength-row">
                    <div class="col-sm-11 col-xs-12">
                        <div class="strength-icon">
                            <img class="img-responsive" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Globe-Icon.png">
                        </div>
                        <h2>A Global Network
                        <h4>
                            <p>Working closely with offshore bases established in China and Philippines, we are actively developing a system that combines high quality with high cost-performance. </p>
                            <p>By collaborating with Ci&T's Development Center in Brazil, we are able to leverage time-zone differences to provide round-the-clock, 24-hour development.</p>
                        </h4>
                    </div>
                </div>
                <div class="col-sm-6 strength-row">
                    <div class="col-sm-11 col-sm-offset-1 col-xs-12">
                        <div class="strength-icon">
                            <img class="img-responsive" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Bulb-Icon.png">
                        </div>
                        <h2>Total Solutions
                        </h2>
                        <h4>
                            <p>Simply developing a system does not necessarily make it usable. </p>
                            <p>Rococo is prepared to handle full-scale operation following development, and to go a large step further by building and operating a Help Desk to respond to end user inquiries. </p>
                            <p>Solid support through services such as these ensures that clients will be able to maximize the use of their systems.</p>
                        </h4>
                    </div>
                </div>
                <div class="col-sm-6 strength-row">
                    <div class="col-sm-11 col-xs-12">
                        <div class="strength-icon">
                            <img class="img-responsive" src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Ribbon-Icon.png">
                        </div>
                        <h2>Quality Control System
                        <h4>
                            <p>As the importance of information increases, achievement of the technology and security needed to protect personal information has taken on an equal measure of importance. </p>
                            <p>In response to this, Rococo has established an Information Security Management System based on the ISO/IEC 27001 standard, and actively provides the training necessary to ensure the reliability of its staff.</p>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- /.slogan -->
    <div class="col-sm-12 contact">
        <h1 class="tools">Tools of Our Trade</h1>
        <div class="container">
            <div class="col-sm-8 col-sm-offset-2 col-xs-12 tools">
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/HTML5-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/CSS3-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Javascript-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Java-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Mysql-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Maven-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Android-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Apple-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Google-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Google-Cloud-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/AngularJS-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Hibernate-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Struts-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Spring-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Selenium-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/ASP-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/Git-Icon.png">
                </div>
                <div class="col-sm-2 col-xs-3 tool-span">
                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/10/GAE-Icon.png">
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 footer">
        <footer>2014 <span class="glyphicon glyphicon-copyright-mark"></span> Copyright <span class="company">Rococo Global Technologies Corporation</span>. All rights Reserved.</footer>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://lazcreative.com/bs3/js/hammer.min.js"></script>
    <!-- Custom JavaScript -->
<!--    <script src="http://rococoglobaltechnologies.com/wp-content/uploads/2014/09/general-script3.js"></script>-->
    <script src="../js/general-script.js"></script>
    <script src="../js/services-script.js"></script>
    <script>
        $(document).ready(function() { 
            $('#homeCarousel').hammer().on('swipeleft', function(){
                $(this).carousel('next'); 
            })
            $('#homeCarousel').hammer().on('swiperight', function(){
            console.log("Hello mortal");
                $(this).carousel('prev'); 
            })
        });
    </script>
</body>
</html>